<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Condoleezza Rice</title>
    <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Condoleezza Rice</h1>
        <h5>Former United States Secretary of State, 2005 - 2009.</h5>
    </header>
    <div class ="main">
        <blockquote cite="https://www.goodreads.com/author/quotes/48389.Condoleezza_Rice">
            Today’s headlines and history’s judgment are rarely the same. If you are too attentive to the former you will most certainly not do the hard work of securing the latter.<em><center>Rice's one of many quotes</center></em>
        </blockquote>
        <div class ="image">
            <img src="img/rice2.jpg">
        </div>
       <div class="tribute">
           <h3>The Life of Condoleezza Rice</h3>
           <h4>November 14, 1954, A Legend was born</h4>
           <p>Condoleezza "Condi" Rice is an American diplomat, political scientist, civil servant, and professor who served as the 66th United States Secretary of State from 2005 to 2009 and as the 20th United States National Security Advisor from 2001 to 2005</p>
           <p>At age 15 Rice entered the University of Denver. Although she had earlier considered a career as a concert pianist, she turned to the study of international relations, earning a bachelor’s degree in the field in 1974. She later obtained a master’s degree (1975) in economics from the University of Notre Dame and a doctorate (1981) in international studies from the University of Denver, where her specialty was eastern and central Europe and the Soviet Union, including military and security affairs. Rice joined the faculty of Stanford University in 1981. In 1986 she served as an assistant to the Joint Chiefs of Staff on nuclear strategy, and during the administration of Pres. George Bush she was director for Soviet and eastern European affairs for the National Security Council (NSC) and a special assistant to the president.</p>
           <p>In 1991 Rice returned to Stanford as the first female, first African-American, and youngest Provost in Stanford's history. She was also named a senior fellow of the Institute for International Studies, and a senior fellow (by courtesy) of the Hoover Institution.</p>
           <p>In 1999 Rice left Stanford to become foreign policy adviser to the presidential campaign of George W. Bush, and upon his election she was named head of the NSC, the first woman to hold this position. Following the September 11 attacks in 2001, she proved to be an important and influential adviser to Bush. She supported the U.S.-led attacks on terrorist and Taliban targets in Afghanistan (2001) and aligned herself with hard-liners who advocated the overthrow of Iraqi Pres. Saddam Hussein. When the administration drew criticism for the Iraq War (2003) and the handling of terrorist threats prior to September 11, 2001, Rice vigorously defended the president’s policy.</p>
           <p>In 2005 she succeeded Colin Powell as secretary of state, becoming the first African American woman to hold the post. In her post, Rice helped negotiate an end to Israel’s occupation of the Gaza Strip. She also persuaded North Korea to return to talks aimed at dismantling that country’s nuclear weapons program. Rice led an intense effort to promote democracy and broker a U.S.-friendly peace in the Middle East. After fighting broke out in July 2006 between Israel and Lebanon-based Hezbollah forces, Rice initially defended the decision by the United States not to seek an immediate cease-fire, but the following month she urged the United Nations Security Council to adopt such a resolution. She also joined European foreign ministers in calling for sanctions against Iran, after that country failed to halt its nuclear program or allow inspections of its nuclear facilities. </p>
           <p>In 2012 she was one of the first two women to be admitted as members of Augusta National Golf Club.</p>
       </div>
       <footer>
             <h6>Read more about Condoleezza Rice here: <a id="tribute-link" href="" target="_blank">https://en.wikipedia.org/wiki/Condoleezza_Rice</a></h6>
       </footer>
</div>
</body>
</html>